[include]
  path = "./perso"
[includeIf "gitdir:~/Valtech/"]
  path = "./Valtech"
[color]
  ui = true
[branch]
  autosetupmerge  = always
  autosetuprebase = always
[core]
  excludesfile = "~/.config/git/ignore"
  editor = nvim
[color]
  branch      = auto
  diff        = auto
  status      = auto
  interactive = auto
[alias]
  abandon-branch-for = "!f() { git branch | grep '^\\* ' | head -n 1 | cut -d' ' -f2 ; }; BRANCH=`f`; git checkout $1 && git pull origin $1 && git fetch origin --prune && git branch -D $BRANCH #"
  add-modifications  = "!f() { (git ls-files --other --exclude-standard ; git ls-files --modified) | cut -f2 | sort -u ; }; git add `f`"
  add-unmerged       = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  am       = "!f() { (git ls-files --other --exclude-standard ; git ls-files --modified) | cut -f2 | sort -u ; }; git add `f`"
  ap       = add --patch
  au       = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  b        = branch
  ba       = branch -a
  bd       = branch -D
  bc       = "!f() { git rev-parse --abbrev-ref HEAD | cut -f2 -d"/" ; }; f"
  ca       = commit --amend
  ci       = commit
  cf       = commit --fixup
  cm       = commit -m
  cmp      = "!f() { commit -m \"$1\" && git push origin HEAD; }; f"
  cs       = commit --squash
  cif      = "!f() { BRANCH=`git bc`; if [ \"$BRANCH\" == \"\" ]; then echo \"not on a feature branch\"; (exit 1); else git commit -m \"[$BRANCH] $1\"; fi }; f"
  d        = diff
  dc       = diff --cached
  dhb      = rev-parse --abbrev-ref HEAD
  doh      = "!f() { BRANCH=`git rev-parse --abbrev-ref HEAD`; git diff origin/$BRANCH; }; f"
  du       = diff @{u}
  edit-modifications = "!f() { (git ls-files --other --exclude-standard ; git ls-files --modified) | cut -f2 | sort -u ; }; nvim `f`"
  edit-unmerged      = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; nvim `f`"
  em       = "!f() { (git ls-files --other --exclude-standard ; git ls-files --modified) | cut -f2 | sort -u ; }; nvim `f`"
  eu       = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; nvim `f`"
  fpo      = fetch --prune origin
  last-message = log -n 1 --format=format:'%s'
  lp       = log -p
  main-or-master = "!f() { git branch | grep -E 'main|master' | sort -r | cut -d' ' -f2 | head -n 1; }; f"
  p        = push
  pf       = push -f
  pfl      = push --force-with-lease
  pflo     = push --force-with-lease origin
  pfloh    = push --force-with-lease origin HEAD
  pom      = "!f() { git pull origin $(git main-or-master); }; f"
  poh      = pull origin HEAD
  rb       = rebase
  ra       = rebase --abort
  rc       = rebase --continue
  s        = status
  sw       = switch
  swc      = switch -c
  t        = tree
  tree     = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(green)(%ai%C(reset) %C(green)%ar)%C(reset) %s%C(reset) %C(dim blue)- %an%C(reset)%C(yellow)%d%C(reset)' --all
  tree-fat = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(cyan)%aD%C(reset) %C(green)(%ar)%C(reset)%C(yellow)%d%C(reset)%n''          %s%C(reset) %C(dim blue)- %an%C(reset)' --all
  sw = switch
  commits-from = "!f() { git log --format=format:'%h %s' $1..HEAD; }; f"
  replace-branches-from = "!f() { COMMITS=\"$(git commits-from $1)\"; echo \"$COMMITS\" | cut -d' ' -f2 | cut -d':' -f1 | grep '[[:alpha:]]\\+-[[:digit:]]\\+' | uniq; }; f"
  branch-starting-by = "!f() { git branch --no-color | cut -c3- | grep -P \"^$1\"; }; f"
  github-feature-pr = "!f() { gh pr create --title \"[$(git bc)] $1\"; }; f"
[github]
  user = Bastes
[pull]
  rebase = true
[rerere]
  enabled = true
[commit]
  gpgsign = true
[init]
  defaultBranch = main
